                                       ┌───────────────┐
                                       │               │
                                       │               │
                                       │               │
                                       │ Kafka Domain  │
              multi-tenant             │  Event Topic  │
                                       │               │
                                       │               │
                                       │               │
                                       └───────────────┘
                                               │
                                               │
                                               ▼
                                       ┌───────────────┐
                                       │               │
                                       │               │
                                       │               │
                                       │Kafka-to-Pulsar│
                                       │   Consumer    │
                                       │               │
                                       │               │
                                       │               │
                                       └───────────────┘
                                               │
                                               │
                                  ┌────────────┴───────────────┐
                                  │                            │
                                  ▼                            ▼
                        ┌───────────────────┐        ┌───────────────────┐
                        │                   │        │                   │
                        │                   │        │                   │
                        │      Pulsar       │        │      Pulsar       │
                        │ Tenant-Event-Type │        │ Tenant-Event-Type │
        per-tenant      │       Topic       │   ...  │       Topic       │
                        │                   │        │                   │
                        │                   │        │                   │
                        │                   │        │                   │
                        └───────────────────┘        └───────────────────┘
                                  │                            │
                                  │                            │
                                  │                            │
                                  │                            │
                                  │                            │
                         ┌────────┴───────┐           ┌────────┴───────┐
                         │                │           │                │
                         │                │           │                │
                         │                │           │          ┌─────┼─────┐
                         │                │           │          │     │     │
                         ▼                ▼           ▼          │     ▼     │
                    ┌─────────┐      ┌─────────┐ ┌─────────┐     │┌─────────┐│
                    │Workflow │      │Workflow │ │Workflow │     ││Workflow ││
                    │Consumer │ ...  │Consumer │ │Consumer │ ... ││Consumer ││
  single-tenant     │         │      │         │ │         │     ││         ││
                    │         │      │         │ │         │     ││         ││
                    └─────────┘      └─────────┘ └─────────┘     │└─────────┘│                 Stated
                         │                │           │          │     │     │ ─ ─ ─ ─   TemplateProcessor
                         ▼                ▼           ▼          │     ▼     │
                    ┌────────┐       ┌────────┐  ┌────────┐      │┌────────┐ │
                    │        │       │        │  │        │      ││        │ │
                    │workflow│  ...  │workflow│  │workflow│  ... ││workflow│ │
 single-tenant      │        │       │        │  │        │      ││        │ │
                    │        │       │        │  │        │      ││        │ │
                    └────────┘       └────────┘  └────────┘      │└────────┘ │
                                                                 └───────────┘