                  ┌───────────────────────────────────┐
                  │                                   │
                  │                                   │
                  │                                   │
                  │         kafka multiplexed         │
                  │         Events Topic              │
                  │                                   │
                  │                                   │
                  │                                   │
                  │                                   │
                  │                                   │
                  └────────┬──────────────────▲───────┘
                           │                  │
                        Event               Ack
                           │                  │
                  ┌────────▼──────────────────┴───────┐
                  │                                   │
                  │                                   │
                  │                                   │
                  │       Kafka Consumer Demux        │
                  │                                   │
                  │                                   │
                  │                                   │
                  └──────┬────────────────────┬───────┘
                         │                    │
                         │                    │
                         │                    │
                   ┌─────▼─────┐        ┌─────▼─────┐
                   │           │        │           │
                   │ Pulsar    │        │ Pulsar    │
                   │ Topic     │        │ Topic     │
                   │ Event     │        │ Event     │
            ┌──────► Type      │        │ Type      │
            │      │ 1         │        │ n         │
            │      │           │        │           │
            │      └─────┬─────┘        └───────────┘
            │            │
         Ack│afer        │
      all WF's           │
      processed    ┌─────▼─────┐
      event │      │           │
            └──────┤ Pulsar    │
                   │ Consumer  │
            ┌──────►           │
            │      │           │
            │      └─────┬─────┘
            │            │
            │            │
            │      ┌─────▼─────┐
            │      │           │
            │      │ Workflows │
            │      │ Parallel  │
            │      │ Execution │
All Workflows      │           │
Processed Event    │           │
            │      │           │
            │      │           │
            │      │           │
            │      └────┬──────┘
            │           │
            │           │
            │           │
            │           │
            └───────────┘